# Main release version
XILINX_VER_MAIN = "2022.2"

# Set to "release" for major releases and "update-1" for update releases
XILINX_VER_UPDATE = "dev"

# This will be set in local.conf for CI builds
XILINX_VER_BUILD ?= ""

# Petalinux version
PETALINUX_VERSION = "${XILINX_VER_MAIN}"
